# mini-twt

./: .classpath  README.md  pom.xml
DatabaseSchema/: DatabaseSchemaFinal.txt
LoginSystem/database/: users_create.sql
LoginSystem/src/main/java/com/grp4/loginsystem/user/: UserDao.java  UserDaoImpl.java
LoginSystem/src/main/java/com/grp4/loginsystem/user/action/: UserAction.java
LoginSystem/src/main/java/com/grp4/loginsystem/user/entity/: User.java
LoginSystem/src/main/resources/: struts.xml
LoginSystem/src/main/resources/resources/database/: database.properties
LoginSystem/src/main/resources/resources/hibernate/: User.hbm.xml
LoginSystem/src/main/resources/resources/spring/config/: Hibernate.xml
LoginSystem/src/main/webapp/WEB-INF/: applicationContext.xml
LoginSystemJPA/: .classpath  .project
LoginSystemJPA/src/model/: User.java
Web/: base.php  delete.php  friend_add.php  friend_delete.php  friend_list.php  friend_tweets.php  index.php  logout.php  main.php  members.php  profile.php  register.php  style.css
database/: create_test_database.sqlite~  sample_database.tar  sample_database_setup.txt
src/main/java/com/grp4/loginsystem/: App.java
src/main/java/com/grp4/loginsystem/user/: UserBo.java  UserBoImpl.java
src/main/resources/resources/spring/config/: Hibernate.xml
src/main/webapp/WEB-INF/: applicationContent.xml  web.xml
src/test/java/com/grp4/loginsystem/: AppTest.java
